<html lang="en">
<head>
    {% include './partials/headtags.html' %}
    <title>Ethtx error</title>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        h1 {
            padding-right: 1rem;
            margin-right: 1rem;
            border-right: 1px solid var(--border);
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 0;
        }

        h2 {
            font-weight: 400;
            font-size: 1.25rem;
            margin-top: 0;
        }

        .container {
            margin: 0 auto 0 auto;
            box-sizing: border-box;
            width: 100%;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .container-sub {
            max-width: 480px;
            word-wrap: break-word;
        }

        .center-xy {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
        }

    </style>
</head>
<body>
<div id="main">
    <div class="container center-xy">
        <h1>{{ status_code }}</h1>
        <div class="container-sub">
            <h2> {{ error }}</h2>
        </div>
    </div>
</div>

</body>
</html>