<!DOCTYPE html>
<html lang="en">

<head>
    {% include './partials/headtags.html' %}
    <link href="/static/hosted.css" rel="stylesheet">

    <title>EthDecoder</title>
    <style>
        html {
            height: 100vh;
        }

        body {
            font-family: Hind, sans-serif;
            font-size: 16px;
            background-color: var(--background);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        form {
            display: grid;
            grid-gap: 25px;
            margin-bottom: 16px;
        }

        label {
            font-size: 22px;
            font-weight: 500;
            display: block;
            margin-bottom: 8px;
        }

        input[type=submit] {
            background-color: var(--background-alt);
            color: #fff;
            border-radius: 3px;
            font-size: 18px;
            padding: 8px 64px;
            cursor: pointer;
            border: none;
            line-height: 1.65;
            margin: 0;
            word-wrap: break-word;
        }

        .container {
            max-width: 840px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .main-title {
            font-size: 2.375rem;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: 700;
            line-height: 1;
        }

        .panels {
            display: grid;
            grid-gap: 32px;
            margin-top: 30px;
            margin-bottom: 32px;
        }

        .panel-container {
            background-color: var(--background-muted);
            border-radius: 8px;
            padding: 24px 34px 8px 34px;
            font-size: 20px;
            color: var(--text-alt);
        }

        .panel-container h2 {
            font-size: 22px;
            font-weight: 500;
            margin: 0;
            color: var(--text);
        }

        .input {
            font-size: 18px;
            width: 100%;
            padding: 13px 16px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid var(--border);
            background-color: transparent;
        }

        .select {
            cursor: pointer;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background: url(/static/images/chevron_down.png) no-repeat right 13px center;
        }

        .tx-submit {
            margin-top: .625rem;
        }

        .tx-submit input {
            width: 14.375rem;
        }

        .link {
            color: var(--link);
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 568px) {
            .panel-container {
                padding: 32px 20px;
                font-size: 16px;
            }

            .container-title {
                flex-direction: column;
                align-items: flex-start !important;
            }

        }

        .version {
            font-size: 12px;
            text-align: right;
        }

        .error-msg {
            color: #c00;
            font-size: 12px;
            margin-top: 5px;
            position: absolute;
        }

        .container-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="container-title">
        <span class="main-title">EthTx Transaction Decoder</span>
        <a class="hosted-by" href="https://tokenflow.live/" target="_blank" rel="noopener noreferrer">
            <svg width="258" height="46" xmlns="http://www.w3.org/2000/svg" fill="none">
                <defs>
                    <linearGradient y2="0.77281" x2="0.97487" y1="0" x1="0" id="paint0_linear">
                        <stop stop-color="#B67CFF"></stop>
                        <stop stop-color="#575EFF" offset="1"></stop>
                    </linearGradient>
                </defs>
                <g>
                    <title>Token Flow Insights SA</title>
                    <path id="svg_1" fill="black"
                          d="m80.532,19.859l0,4.712l-6.232,0l0,20.9l-5.89,0l0,-20.9l-6.2701,0l0,-4.712l18.3921,0z"></path>
                    <path id="svg_2" fill="black"
                          d="m92.462,45.775c-3.015,0 -5.346,-0.8993 -6.992,-2.698c-1.647,-1.824 -2.47,-4.1547 -2.47,-6.992c0,-2.964 0.861,-5.396 2.584,-7.296c1.722,-1.9253 4.015,-2.888 6.878,-2.888c2.989,0 5.307,0.9247 6.954,2.774c1.646,1.8493 2.47,4.2053 2.47,7.068c0,2.9133 -0.836,5.32 -2.508,7.22c-1.647,1.8747 -3.952,2.812 -6.916,2.812zm-0.038,-15.504c-1.216,0 -2.128,0.5193 -2.736,1.558c-0.608,1.0387 -0.912,2.3813 -0.912,4.028c0,1.6467 0.304,3.002 0.912,4.066c0.633,1.0387 1.57,1.558 2.812,1.558c1.216,0 2.115,-0.5067 2.698,-1.52c0.608,-1.0387 0.912,-2.3813 0.912,-4.028c0,-3.7747 -1.229,-5.662 -3.686,-5.662z"></path>
                    <path id="svg_3" fill="black"
                          d="m123.636,45.471l-6.422,0l-6.156,-9.462l0,9.462l-5.548,0l0,-26.22l5.548,0l0,15.58l6.08,-8.626l6.384,0l-6.688,9.234l6.802,10.032z"></path>
                    <path id="svg_4" fill="black"
                          d="m137.463,34.071l0,-0.456c-0.178,-2.2547 -1.166,-3.382 -2.964,-3.382c-0.887,0 -1.672,0.3293 -2.356,0.988c-0.684,0.6333 -1.14,1.5833 -1.368,2.85l6.688,0zm3.99,5.662l0,4.636c-1.318,0.8613 -3.332,1.292 -6.042,1.292c-3.167,0 -5.637,-0.912 -7.41,-2.736c-1.748,-1.8493 -2.622,-4.218 -2.622,-7.106c0,-3.0653 0.848,-5.4593 2.546,-7.182c1.722,-1.748 3.838,-2.622 6.346,-2.622c2.584,0 4.623,0.76 6.118,2.28c1.494,1.4947 2.242,3.7367 2.242,6.726c0,0.5827 -0.102,1.5833 -0.304,3.002l-11.324,0c0.38,1.064 1.038,1.8873 1.976,2.47c0.937,0.5827 2.064,0.874 3.382,0.874c1.95,0 3.648,-0.5447 5.092,-1.634z"></path>
                    <path id="svg_5" fill="black"
                          d="m152.138,26.205l0,3.268c0.482,-1.064 1.216,-1.9 2.204,-2.508c1.014,-0.6333 2.217,-0.95 3.61,-0.95c1.976,0 3.522,0.5953 4.636,1.786c1.115,1.1653 1.672,2.888 1.672,5.168l0,12.502l-5.548,0l0,-11.476c0,-1.14 -0.266,-2.0013 -0.798,-2.584c-0.532,-0.608 -1.279,-0.912 -2.242,-0.912c-1.013,0 -1.862,0.4053 -2.546,1.216c-0.658,0.7853 -0.988,1.976 -0.988,3.572l0,10.184l-5.548,0l0,-19.266l5.548,0z"></path>
                    <path id="svg_6" fill="black"
                          d="m193.941,24.533l-9.728,0l0,6.612l8.474,0l0,4.674l-8.474,0l0,9.652l-5.89,0l0,-25.612l15.618,0l0,4.674z"></path>
                    <path id="svg_7" fill="black" d="m197.546,45.471l0,-26.866l5.548,0l0,26.866l-5.548,0z"></path>
                    <path id="svg_8" fill="black"
                          d="m216.37,45.775c-3.015,0 -5.345,-0.8993 -6.992,-2.698c-1.647,-1.824 -2.47,-4.1547 -2.47,-6.992c0,-2.964 0.861,-5.396 2.584,-7.296c1.723,-1.9253 4.015,-2.888 6.878,-2.888c2.989,0 5.307,0.9247 6.954,2.774c1.647,1.8493 2.47,4.2053 2.47,7.068c0,2.9133 -0.836,5.32 -2.508,7.22c-1.647,1.8747 -3.952,2.812 -6.916,2.812zm-0.038,-15.504c-1.216,0 -2.128,0.5193 -2.736,1.558c-0.608,1.0387 -0.912,2.3813 -0.912,4.028c0,1.6467 0.304,3.002 0.912,4.066c0.633,1.0387 1.571,1.558 2.812,1.558c1.216,0 2.115,-0.5067 2.698,-1.52c0.608,-1.0387 0.912,-2.3813 0.912,-4.028c0,-3.7747 -1.229,-5.662 -3.686,-5.662z"></path>
                    <path id="svg_9" fill="black"
                          d="m233.523,45.471l-6.194,-19.266l5.738,0l1.672,6.346c0.405,1.596 0.747,3.04 1.026,4.332c0.278,1.2667 0.443,2.1407 0.494,2.622l0.114,0.722c0.177,-1.52 0.798,-4.0787 1.862,-7.676l1.862,-6.346l4.788,0l1.824,6.346c0.456,1.6213 0.836,3.078 1.14,4.37c0.304,1.2667 0.494,2.1407 0.57,2.622l0.114,0.684c0.177,-1.4947 0.772,-4.0533 1.786,-7.676l1.786,-6.346l5.472,0l-6.156,19.266l-5.7,0l-1.672,-6.308c-0.355,-1.368 -0.672,-2.6473 -0.95,-3.838c-0.254,-1.1907 -0.418,-2.0393 -0.494,-2.546l-0.114,-0.76c-0.254,1.6973 -0.786,4.0787 -1.596,7.144l-1.672,6.308l-5.7,0z"></path>
                    <path id="svg_10" fill="url(#paint0_linear)"
                          d="m44,3.365c0,-0.972 -0.788,-1.76 -1.76,-1.76l-6.4749,0c-2.8007,0 -5.4867,1.1126 -7.4671,3.093l-5.638,5.638l-2.118,-2.118c-1.9804,-1.9804 -4.6664,-3.093 -7.4671,-3.093l-11.3149,0c-0.972,0 -1.76,0.788 -1.76,1.76c0,0.972 0.788,1.76 1.76,1.76l11.3149,0c1.8671,0 3.6578,0.7417 4.9781,2.062l2.118,2.118l-6.958,6.958c-1.3203,1.3203 -3.111,2.062 -4.9781,2.062l-6.4749,0c-0.972,0 -1.76,0.788 -1.76,1.76c0,0.972 0.788,1.76 1.76,1.76l6.4749,0l0.88,0c1.8671,0 3.6578,0.7417 4.9781,2.062l5.858,5.858l-1.458,1.458c-1.3203,1.3203 -3.111,2.062 -4.9781,2.062l-11.7549,0c-0.972,0 -1.76,0.788 -1.76,1.76c0,0.972 0.788,1.76 1.76,1.76l11.7549,0c2.8007,0 5.4867,-1.1126 7.4671,-3.093l1.458,-1.458l6.738,6.738c1.9804,1.9804 4.6664,3.093 7.4671,3.093l5.5949,0c0.972,0 1.76,-0.788 1.76,-1.76c0,-0.972 -0.788,-1.76 -1.76,-1.76l-5.5949,0c-1.8671,0 -3.6578,-0.7417 -4.9781,-2.062l-6.738,-6.738l7.851,-7.851l0.358,0.358c1.9804,1.9804 4.6664,3.093 7.4671,3.093l1.6349,0c0.972,0 1.76,-0.788 1.76,-1.76c0,-0.972 -0.788,-1.76 -1.76,-1.76l-1.6349,0c-1.8671,0 -3.6578,-0.7417 -4.9781,-2.062l-0.358,-0.358l0.798,-0.798c1.3203,-1.3203 3.111,-2.062 4.9781,-2.062l1.1949,0c0.972,0 1.76,-0.788 1.76,-1.76c0,-0.972 -0.788,-1.76 -1.76,-1.76l-1.1949,0c-2.8007,0 -5.4867,1.1126 -7.4671,3.093l-0.798,0.798l-7.631,-7.631l5.638,-5.638c1.3203,-1.3203 3.111,-2.062 4.9781,-2.062l6.4749,0c0.972,0 1.76,-0.788 1.76,-1.76zm-28.298,18.907l6.958,-6.958l7.631,7.631l-7.851,7.851l-5.858,-5.858c-0.6324,-0.6324 -1.3366,-1.1762 -2.0936,-1.6237c0.4277,-0.3143 0.8336,-0.6623 1.2136,-1.0423zm8.3783,-1.2002c-1.031,-1.031 -2.7025,-1.031 -3.7335,0c-1.031,1.0309 -1.031,2.7025 0,3.7335c1.031,1.031 2.7025,1.031 3.7335,0c1.031,-1.031 1.031,-2.7026 0,-3.7335z"
                          clip-rule="evenodd" fill-rule="evenodd"></path>
                    <path id="svg_11" fill="black"
                          d="m69.095,0.495l1.905,0l0,10.11l-1.905,0l0,-4.245l-4.155,0l0,4.245l-1.89,0l0,-10.11l1.89,0l0,4.23l4.155,0l0,-4.23zm7.184,10.23c-1.15,0 -2.05,-0.36 -2.7,-1.08c-0.64,-0.72 -0.96,-1.64 -0.96,-2.76c0,-1.16 0.335,-2.115 1.005,-2.865c0.67,-0.76 1.555,-1.14 2.655,-1.14c1.17,0 2.075,0.37 2.715,1.11c0.64,0.73 0.96,1.66 0.96,2.79c0,1.15 -0.325,2.095 -0.975,2.835c-0.64,0.74 -1.54,1.11 -2.7,1.11zm0,-6.375c-0.57,0 -1.01,0.235 -1.32,0.705c-0.3,0.47 -0.45,1.06 -0.45,1.77c0,0.7 0.155,1.285 0.465,1.755c0.31,0.47 0.75,0.705 1.32,0.705c0.59,0 1.035,-0.23 1.335,-0.69c0.3,-0.46 0.45,-1.045 0.45,-1.755c0,-0.73 -0.145,-1.325 -0.435,-1.785c-0.29,-0.47 -0.745,-0.705 -1.365,-0.705zm9.771,-1.11l0,1.59c-0.5,-0.3 -1.125,-0.45 -1.875,-0.45c-0.31,0 -0.555,0.07 -0.735,0.21c-0.17,0.13 -0.255,0.3 -0.255,0.51c0,0.08 0.01,0.155 0.03,0.225c0.03,0.07 0.075,0.14 0.135,0.21c0.07,0.06 0.135,0.115 0.195,0.165c0.06,0.05 0.145,0.105 0.255,0.165c0.11,0.05 0.205,0.095 0.285,0.135c0.08,0.04 0.19,0.09 0.33,0.15c0.14,0.06 0.25,0.11 0.33,0.15c0.53,0.26 0.95,0.55 1.26,0.87c0.31,0.32 0.465,0.735 0.465,1.245c0,0.71 -0.255,1.265 -0.765,1.665c-0.51,0.4 -1.19,0.6 -2.04,0.6c-0.94,0 -1.7,-0.155 -2.28,-0.465l0,-1.65c0.67,0.45 1.395,0.675 2.175,0.675c0.33,0 0.585,-0.06 0.765,-0.18c0.19,-0.13 0.285,-0.305 0.285,-0.525c0,-0.13 -0.03,-0.245 -0.09,-0.345c-0.06,-0.11 -0.175,-0.215 -0.345,-0.315c-0.17,-0.1 -0.305,-0.17 -0.405,-0.21c-0.09,-0.05 -0.275,-0.135 -0.555,-0.255c-0.03,-0.01 -0.055,-0.02 -0.075,-0.03c-0.01,-0.01 -0.03,-0.02 -0.06,-0.03c-0.03,-0.01 -0.055,-0.02 -0.075,-0.03c-1.11,-0.5 -1.665,-1.22 -1.665,-2.16c0,-0.7 0.265,-1.25 0.795,-1.65c0.53,-0.4 1.195,-0.6 1.995,-0.6c0.77,0 1.41,0.11 1.92,0.33zm4.047,1.11l0,3.87c0,0.32 0.085,0.565 0.255,0.735c0.17,0.16 0.405,0.24 0.705,0.24c0.38,0 0.73,-0.105 1.05,-0.315l0,1.545c-0.35,0.17 -0.8,0.255 -1.35,0.255c-1.64,0 -2.46,-0.83 -2.46,-2.49l0,-3.84l-1.14,0l0,-1.35l1.14,0l0,-1.83l1.8,0l0,1.83l1.89,0l0,1.35l-1.89,0zm8.068,1.83l0,-0.225c-0.02,-0.49 -0.155,-0.88 -0.405,-1.17c-0.24,-0.3 -0.595,-0.45 -1.065,-0.45c-0.43,0 -0.805,0.16 -1.125,0.48c-0.31,0.31 -0.51,0.765 -0.6,1.365l3.195,0zm1.23,2.445l0,1.56c-0.53,0.33 -1.295,0.495 -2.295,0.495c-1.21,0 -2.165,-0.36 -2.865,-1.08c-0.7,-0.72 -1.05,-1.65 -1.05,-2.79c0,-1.21 0.33,-2.16 0.99,-2.85c0.66,-0.69 1.485,-1.035 2.475,-1.035c0.99,0 1.775,0.3 2.355,0.9c0.58,0.6 0.87,1.475 0.87,2.625c0,0.28 -0.035,0.64 -0.105,1.08l-4.77,0c0.13,0.55 0.4,0.97 0.81,1.26c0.42,0.29 0.94,0.435 1.56,0.435c0.8,0 1.475,-0.2 2.025,-0.6zm5.405,0.54c0.54,0 0.99,-0.205 1.35,-0.615c0.36,-0.42 0.54,-1.025 0.54,-1.815c0,-0.77 -0.19,-1.345 -0.57,-1.725c-0.38,-0.39 -0.815,-0.585 -1.305,-0.585c-0.52,0 -0.96,0.215 -1.32,0.645c-0.35,0.42 -0.525,1.01 -0.525,1.77c0,0.69 0.175,1.25 0.525,1.68c0.35,0.43 0.785,0.645 1.305,0.645zm1.89,-9.165l1.8,0l0,10.605l-1.8,0l0,-1.185c-0.52,0.86 -1.29,1.29 -2.31,1.29c-1,0 -1.795,-0.38 -2.385,-1.14c-0.58,-0.76 -0.87,-1.68 -0.87,-2.76c0,-1.2 0.305,-2.15 0.915,-2.85c0.62,-0.71 1.41,-1.065 2.37,-1.065c0.99,0 1.75,0.425 2.28,1.275l0,-4.17zm9.432,9.06l1.62,0c1.21,0 1.815,-0.46 1.815,-1.38c0,-0.94 -0.63,-1.41 -1.89,-1.41l-1.545,0l0,2.79zm0,-7.02l0,2.715l1.14,0c0.68,0 1.19,-0.135 1.53,-0.405c0.34,-0.27 0.51,-0.615 0.51,-1.035c0,-0.39 -0.145,-0.7 -0.435,-0.93c-0.28,-0.23 -0.71,-0.345 -1.29,-0.345l-1.455,0zm-1.89,-1.545l3.585,0c1.08,0 1.92,0.255 2.52,0.765c0.6,0.51 0.9,1.17 0.9,1.98c0,0.55 -0.15,1.03 -0.45,1.44c-0.3,0.4 -0.685,0.665 -1.155,0.795c0.54,0.13 0.985,0.395 1.335,0.795c0.35,0.39 0.525,0.925 0.525,1.605c0,0.8 -0.28,1.455 -0.84,1.965c-0.56,0.51 -1.335,0.765 -2.325,0.765l-4.095,0l0,-10.11zm10.917,9.96l-3,-7.455l1.995,0l0.885,2.43c0.27,0.72 0.485,1.325 0.645,1.815c0.17,0.49 0.275,0.8 0.315,0.93l0.045,0.21c0.1,-0.35 0.42,-1.335 0.96,-2.955l0.795,-2.43l1.89,0l-2.745,7.395c-0.76,2.03 -1.92,3.045 -3.48,3.045c-0.29,0 -0.54,-0.025 -0.75,-0.075l0,-1.485c0.16,0.04 0.33,0.06 0.51,0.06c0.91,0 1.555,-0.495 1.935,-1.485z"></path>
                </g>
            </svg>
        </a>
    </div>
    <form action="/" method="GET" onsubmit="return onSubmit(this)">
        <div>
            <label for="net">Network</label>
            <select class="input select" id="net">
                <option value="mainnet">ETH mainnet</option>
                <option value="goerli">Goerli testnet</option>
                <option value="rinkeby">Rinkeby testnet</option>
            </select>
        </div>
        <div>
            <label for="tx">Tx Hash</label>
            <input class="input" size="66" type="text" id="tx"
                   oninput="handleValueChange()"
                   onchange="handleValueChange()">
            <div class="error-msg" id="error_hash"></div>
        </div>
        <div class="tx-submit">
            <input id="tx_submit" type="submit" value="Decode now">
        </div>

    </form>
    <div class="panels">
        <div class="panel-container">
            <h2>About EthTx</h2>
            <p>EthTx is an open source decoder of blockchain transactions that is made freely available to the Ethereum
                Community as a Python library in public PyPi index (<a id="pypi" href="https://pypi.org/project/EthTx/"
                                                                       target="_blank" rel="noopener noreferrer"
                                                                       class="link">project page</a>).</p>
            <p>Everybody is invited to contribute to the codebase (<a id="git-ethtx"
                                                                      href="https://github.com/EthTx/ethtx"
                                                                      target="_blank" rel="noopener noreferrer"
                                                                      class="link">GitHub</a>) via Pull Request or
                Issues and anyone can launch their own instances of EthTx.</p>
            {% if ethtx_version %}
                <p id="ethtx_version" class="version">
                    Version:
                    <a class="link" id="pypi-version"
                       href=https://pypi.org/project/EthTx/{{ ethtx_version }}/ target="_blank"
                       rel="noopener noreferrer">{{ ethtx_version }}</a>
                </p>
            {%- endif -%}
        </div>
        <div class="panel-container">
            <h2>About this implementation</h2>
            <p>This instance of EthTx is hosted by Token Flow Insights SA. The team that developed EthTx and the current
                maintainer of the open source repository. For more information about us, please visit
                <a href="https://tokenflow.live/" class="link" target="_blank" rel="noopener noreferrer">Token Flow</a>.
            </p>
            <p>The source code of this Community Edition of EthTx is also free and open source
                (<a href="https://github.com/EthTx/ethtx_ce" id="git-ethtx-ce" class="link" target="_blank"
                    rel="noopener noreferrer">GitHub</a>).
            </p>
            <p>Use of this implementation is under the <a href="https://tokenflow.live/terms" class="link"
                                                          target="_blank"
                                                          rel="noopener noreferrer">Terms of Service</a> and <a
                    href="https://tokenflow.live/privacy" class="link" target="_blank" rel="noopener noreferrer">Privacy
                Policy</a>.</p>
            {% if ethtx_ce_version %}
                <p id="ethtx_ce_version" class="version">
                    Version:
                    <a class="link" id="git-ethtx-ce-2" target="_blank" rel="noopener noreferrer"
                       href={{ ethtx_ce_version }}>ethtx_ce</a>
                </p>
            {%- endif -%}
        </div>
    </div>
    {% include './partials/footer.html' %}
</div>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        function trackDecode() {
            fathom.trackGoal("PR1BHWAQ")
        }

        document.getElementById("tx_submit").addEventListener("click", trackDecode)

        function trackPyPi() {
            fathom.trackGoal("AMHPOXYD", 0)
        }

        document.getElementById("pypi").addEventListener("click", trackPyPi)
        document.getElementById("pypi-version").addEventListener("click", trackPyPi)

        function trackGitHub() {
            fathom.trackGoal("SHT6FOG1", 0)
        }

        document.getElementById("git-ethtx").addEventListener("click", trackGitHub)
        document.getElementById("git-ethtx-ce").addEventListener("click", trackGitHub)
        document.getElementById("git-ethtx-ce-2").addEventListener("click", trackGitHub)

    });

    function onSubmit(e) {
        const tx = document.getElementById(`tx`).value;
        if (!tx || checkTxHash(tx) === false) {
            printError("error_hash", "Please, enter a valid transaction hash.")
            return false;
        } else {
            document.getElementById("tx_submit").value = "Decoding..."
            e.action = '/' + e.net.options[e.net.selectedIndex].value + '/' + e.tx.value;
        }
    }

    function handleValueChange() {
        hideError("error_hash")
    }

    function checkTxHash(tx) {
        const pattern = new RegExp(/^(0x)?([A-Fa-f0-9]{64})$/)
        return pattern.test(tx);
    }

    function printError(elemId, hintMsg) {
        document.getElementById(elemId).innerHTML = hintMsg;
    }

    function hideError(elemId) {
        document.getElementById(elemId).innerHTML = "";
    }


</script>
</body>
</html>